'
'Example for Flash Click
'
'    Date          : jan 2018.
'    Author        : MikroE Team
'
'Test configuration STM32 :
'    
'    MCU              : STM32F107VCT6
'    Dev. Board       : EasyMx PRO v7 for STM32
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization -  CS GPIO and SPI module initialization 
'- Application Initialization - Flash click driver and click initialization
'- Application Task - Writing data to click memory and displaying the read data via UART. 
'
'
program Click_Flash_STM

include Click_Flash_types
include Click_Flash_config

dim
    wrData as char[10] 
    rdData as char[10] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_FLASH_SPI_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    flash_spiDriverInit(T_FLASH_P(@_MIKROBUS1_GPIO), T_FLASH_P(@_MIKROBUS1_SPI)) 
      

end sub

sub procedure applicationTask() 

    flash_SectorErase(0x015015) 
    mikrobus_logWrite("Writing MikroE to  Flash memory, from address 0x015015:", _LOG_LINE) 
    flash_WriteArray(0x015015, @wrData[0], 9) 
    mikrobus_logWrite("Reading 9 bytes of Flash memory, from address 0x015015:", _LOG_LINE) 
    flash_ReadArray(0x015015, @rdData[0], 9) 
    mikrobus_logWrite("Data read: ", _LOG_TEXT) 
    mikrobus_logWrite(rdData, _LOG_LINE) 
    Delay_ms(1000) 

end sub

main :
    wrData[0] = "M"
    wrData[1] = "i"
    wrData[2] = "k"
    wrData[3] = "r"
    wrData[4] = "o"
    wrData[5] = "E"
    wrData[6] = 13
    wrData[7] = 10
    wrData[8] = 0

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.